[gd_scene load_steps=2 format=3 uid="uid://c0w4pumdi8ixr"]

[ext_resource type="VideoStream" path="res://assets/bg2.ogv" id="1_1niro"]

[node name="Background1" type="Node2D"]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
clip_contents = true
offset_right = 320.0
offset_bottom = 180.0
stream = ExtResource("1_1niro")
autoplay = true
expand = true
loop = true
